# RouletteMasivian

./: README.md  Roulette.postman_collection.json  RouletteApi.sln
RouletteApi/: Dockerfile  Program.cs  RouletteApi.csproj  Startup.cs  appsettings.json
RouletteApi.Tests/: RouletteApi.Tests.csproj  ServicioRouletteTests.cs
RouletteApi.Tests/Properties/: AssemblyInfo.cs
RouletteApi/Common/: BetTypeEnumerable.cs
RouletteApi/Controllers/: RouletteController.cs  ValuesController.cs
RouletteApi/InfoCodes/: RouletteControllerInfoCodes.json
RouletteApi/Models/: BetsDto.cs  DatabaseSettings.cs  RouletteDto.cs
RouletteApi/Properties/: launchSettings.json
RouletteApi/Services/: BetsService.cs  RedisDictionary.cs  RouletteService.cs
RouletteApiTests/: RouletteApiTests.csproj  RouletteControllerTest.cs
